{
  "version": 2,
  "builds": [
    {
      "src": "services/ia-analyze/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/internal/health"
    },
    {
      "source": "/(.*)",
      "destination": "/services/ia-analyze/src/index.ts"
    }
  ]
}
